{
  "name": "nosql-social-network-api",
  "version": "1.0.0",
  "description": "api for social network",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "dev": "nodemon index",
    "seed": "node utils/seed"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tylerdins88/NoSQL-Social-Network-API.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tylerdins88/NoSQL-Social-Network-API/issues"
  },
  "homepage": "https://github.com/tylerdins88/NoSQL-Social-Network-API#readme",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.0.3",
    "nodemon": "^2.0.22"
  }
}
